<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Events in JS</title>
  <style>
    #myDiv {
        width: 400px;
        height: 400px;
        border: 1px solid sienna;
    }
  </style>
</head>
<body>
<div id="myDiv">
  <button id="myButton">Click me 1</button>
  <button id="myButton2">Click me 2</button>
  <a id="myLink" href="/">My link</a>

</div>

<script>
  let button = document.getElementById('myButton');
  let button2 = document.getElementById('myButton2');
  let link = document.getElementById('myLink');
  let div = document.getElementById('myDiv');

  console.log(button);

  function clickEventHandler(e) {
      console.log('Click happened', e);
  }

  function clickEventHandler2(e) {
      e.stopPropagation();
      console.log('CLick event handler 2', e);
  }

  function clickEventHandlerDiv(e) {
      console.log('Div click', e.target);
  }

  // button.onclick = clickEventHandler;
  // button.onclick = clickEventHandler2;

  button.addEventListener('click', clickEventHandler);
  button2.addEventListener('click', clickEventHandler2);

  link.addEventListener('click', (e) => {
      e.preventDefault();
      e.stopPropagation();
      console.log('link click', e);
  });

  div.addEventListener('click', clickEventHandlerDiv)

  document.body.addEventListener('click', (e) => {
      console.log('body click', e);
  })



  // setTimeout(() => {
  //     console.log('removing second event handler!');
  //   button.removeEventListener('click', clickEventHandler2);
  // }, 3000);
</script>
</body>
</html>